# blooring

./: .gitignore  README.md  app.json  index.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/blooring/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Blooring/: AppDelegate.m  Info.plist
ios/Blooring.xcodeproj/: project.pbxproj
ios/Blooring.xcodeproj/xcshareddata/xcschemes/: Blooring-tvOS.xcscheme  Blooring.xcscheme
ios/Blooring.xcworkspace/: contents.xcworkspacedata
ios/Blooring/Base.lproj/: LaunchScreen.xib
ios/BlooringTests/: BlooringTests.m
src/: index.js
src/app/: App.js
src/common/: address.js  global.js  settings.js  states.js
src/components/: PageControl.js  hideView.js
src/components/DrawerControls/: index.js  styles.js
src/components/GridView/: GridView.js  GridViewDataSource.js
src/components/Header/: index.js  styles.js
src/components/ShareButton/: index.js  style.js
src/components/hud/: index.js
src/redux/: actions.js  handler.js  reducer.js
src/redux/main/: actions.js  handler.js  reducer.js  types.js
src/routes/: configs.js
src/scenes/: Splash.js  index.js  interests.js  main.js  welcome.js
src/scenes/auth/: login.js  signup.js
src/scenes/booking/: QRCodeCameraScanner.js  index.js
src/scenes/bookmarks/: index.js
src/scenes/history/: index.js
src/scenes/hot_deals/: deals_detail.js  index.js
src/scenes/my_account/: chagne_account_info.js  change_password.js  index.js  membership.js  my_reword.js  settings_notifications.js
src/styles/: Login.js  Main.js  MyAccount.js  SiginUp.js  Splash.js  bookMarks.js  booking.js  history.js  hot_deals.js  interests.js  membership.js  my_reword.js  setting.js  welcome.js
src/theme/: constants.js  consts.js  index.js
